{
  "name": "quiz-korean-edu5",
  "version": "1.0.0",
  "description": "Korean Education Quiz Web Application",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakeVibeDev/quiz-korean-edu5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MakeVibeDev/quiz-korean-edu5/issues"
  },
  "homepage": "https://github.com/MakeVibeDev/quiz-korean-edu5#readme",
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  },
  "devDependencies": {
    "vite-plugin-pwa": "^1.0.1"
  }
}
